<html>
    <head> 
        <title>Ritu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0px;
            }
            #header{
                background-color: black;
                height:70px;
            }
            h2{
                color: cornsilk;
            }
            span{
                color: cornsilk;
                margin-right: 30px;
            }

            #brand{
                width:40%;
                float: left;
                height: 70px;
                text-align: center;
            }
            #menu{
                width:60%;
                float: right;
                height: 70px;
                line-height: 70px;
                text-align: center;
            }
            img{
                border-radius: 50%;
                float: left;
                padding: 70;
            }
            table{
                width: 100%;
                text-align: center;
            }
           #tableImg{
               margin-top: 100px;
           }
           #footer{
               background-color: rgb(83, 59, 59);
               color: white;
               text-align: center;
               padding: 50px;
               margin-top: 100px;
           }
           .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}


            
        </style>
    </head>
  <body>
          <div id="header">
            <div id="brand">
              <h2>My Portfolio</h2>
            </div>

            <div id="menu">
              <span>Home</span>
              <span>Profile</span>
              <span>Resume</span>
              <span>Project</span>
            </div>


          </div>




            <div id="main">
                <div>

                    <div>
                        <img src="https://images.pexels.com/photos/1181292/pexels-photo-1181292.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                    </div>
                    <div>
                        <h3>Hi there!!!</h3>
                        <h1>I am Ritu</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nesciunt fugit officia facere, incidunt ipsum vitae eos quae perspiciatis provident distinctio at facilis explicabo excepturi voluptate, modi dolores cumque repellendus officiis, totam dolorum? Quas vero officiis asperiores architecto aspernatur dolor.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error voluptatem ipsa, quae tempora minima incidunt inventore, totam nulla aliquid non possimus atque corporis quod magnam, quasi repellat excepturi dolorem. Commodi maiores tempora consequuntur impedit culpa dignissimos dolorem inventore earum perspiciatis quae porro cupiditate, reprehenderit laboriosam aliquam nam! Iusto unde fuga quod quo dolorem repellat modi! Sit quo labore eveniet molestias dolore delectus vel at pariatur voluptatem tenetur. Laboriosam deleniti reiciendis officia a eaque assumenda quos rem eveniet qui? Pariatur, esse!</p>
                    </div>
                </div>


                <div id="tableImg">
                    <table>
                        <tr>
                            <td>
                                <img 
                                src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" 
                                width="200px" 
                                height="200px"
                                />
                                <h3>Profile</h3>
                            </td>
                            <td>
                                <img 
                                src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                width="200px" 
                                height="200px"
                                />
                                <h3>Resume</h3>
                            </td>
                            <td>
                                <img 
                                src="https://images.pexels.com/photos/3183153/pexels-photo-3183153.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                width="200px" 
                                height="200px"
                                />
                                <h3>Projects</h3>
                            </td>
                            <td>
                                <img 
                                src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                width="200px" 
                                height="200px"
                                />
                                <h3>Contact us</h3>
                            </td>
                            
                        </tr>
                    </table>
                </div>
            </div>

            <div id="footer">
                <div><h2>Social Media Buttons</h2>

                    <!-- Add font awesome icons -->
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>


                <div>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in expedita, magnam repudiandae dolore quis corporis libero beatae cum deserunt necessitatibus tenetur alias vel quod incidunt nulla quas, placeat eum?
                    </h4>
                </div>


                <div>
                    <p>All Copyrights &copy; are Reserved by Ritu</p>
                </div>
            </div>
        
    </body>
</html>
